{
  "name": "type-ahead-js",
  "version": "1.0.0",
  "description": "Using vanilla JS to design a type-ahead widget using Gulp as my build manager",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Adam Paul",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0"
  }
}
